{
  "name": "tobu-finance-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "migrate": "tsx src/migrate.ts up",
    "migrate:up": "tsx src/migrate.ts up",
    "migrate:down": "tsx src/migrate.ts down",
    "migrate:pending": "tsx src/migrate.ts pending",
    "migrate:list": "tsx src/migrate.ts list",
    "migrate:create": "tsx scripts/new-migration.ts",
    "build": "tsc -p .",
    "start": "set NODE_ENV=production&& node dist/src/server.js",
    "seed": "ts-node-dev --transpile-only scripts/seed.ts",
    "mongod": "mongod --dbpath D:\\mogodb\\db",
    "revert": "tsx scripts/revertHalfMigration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "umzug": "^3.8.2",
    "yaml": "^2.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
