{
  "name": "tobu-finance-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "mongod": "mongod --dbpath D:\\mongodb\\db",
    "dev": "tsx watch src/server.ts",
    "init:env": "ts-node scripts/ensure-env.ts",
    "predev": "npm run init:env",
    "migrate": "tsx src/migrate.ts up",
    "migrate:up": "tsx src/migrate.ts up",
    "migrate:down": "tsx src/migrate.ts down",
    "migrate:pending": "tsx src/migrate.ts pending",
    "migrate:list": "tsx src/migrate.ts list",
    "migrate:create": "tsx scripts/new-migration.ts",
    "build": "tsc -p .",
    "start": "set NODE_ENV=production&& node dist/src/server.js",
    "seed": "tsx scripts/seed.ts",
    "seed:transactions": "tsx scripts/seed-transactions.ts",
    "reset:dev": "npm run seed && npm run migrate && npm run seed:transactions",
    "link-test-users": "tsx scripts/link-users-to-members.ts",
    "revert": "tsx scripts/revertHalfMigration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "umzug": "^3.8.2",
    "uuid": "^13.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.3"
  }
}
